#[database] データベース情報
MYSQL_USER=gin
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=gin
MYSQL_DATABASE=gin_docker
MYSQL_PROTOCOL=tcp
DB_HOST=godockerDB
DB_PORT=3306

#[mail] SMTPサーバーに関する情報
SMTP_HOST=example.co.jp
SMTP_PORT=25
SMTP_USERNAME=example@sample.com
SMTP_PASSWORD=password
